<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a8c1facd-de0a-4375-a104-34489e6d7318" ChangeDateTime="03/16/2022 21:25:01">
    <Property Name="ElementName" Value="[dbo].[ConfigurationEntry].[VALUE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConfigurationEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7ba0951-1cff-47b1-b76e-4deed6ad3850" ChangeDateTime="03/19/2022 15:29:23">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthProviderUserId" />
  </Operation>
</Operations>